<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/init_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="180.0dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <Button
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:id="@+id/init_qipanbtn"
            android:background="@drawable/init_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:text="纵横棋盘"
            android:onClick="onButtonClick" />
        <Button
            android:textSize="20.0sp"
            android:textStyle="bold"
            android:id="@+id/init_qipubtn"
            android:background="@drawable/init_btn"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="20.0dip"
            android:text="纵横棋谱"
            android:onClick="onButtonClick2" />
    </LinearLayout>
</RelativeLayout>